# HNGxVideoStreaming

./: .gitignore  DOCUMENTATION.md  HNGxVideoStreaming.sln  README.md
HNGxVideoStreaming/: Dockerfile  HNGxVideoStreaming.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HNGxVideoStreaming/Controllers/: VideoUploadController.cs
HNGxVideoStreaming/Data/: HNGxVideoStreamingDbContext.cs
HNGxVideoStreaming/Helpers/: AudioHelpers.cs
HNGxVideoStreaming/Interface/: IUploadService.cs  IWhisperService.cs
HNGxVideoStreaming/Migrations/: 20230930180721_initial.Designer.cs  20230930180721_initial.cs  20230930181509_initial2.Designer.cs  20230930181509_initial2.cs  20230930230601_initial3.Designer.cs  20230930230601_initial3.cs  20231001013335_initial5.Designer.cs  20231001013335_initial5.cs  20231001014233_initial7.Designer.cs  20231001014233_initial7.cs  20231001094835_initial8.Designer.cs  20231001094835_initial8.cs  20231001104823_initial9.Designer.cs  20231001104823_initial9.cs  20231002081804_initial10.Designer.cs  20231002081804_initial10.cs  HNGxVideoStreamingDbContextModelSnapshot.cs
HNGxVideoStreaming/Models/: EntityBase.cs  ResponseContext.cs  TranscribeData.cs  UploadContext.cs
HNGxVideoStreaming/Properties/: launchSettings.json
HNGxVideoStreaming/Services/: CleanupBackgroundService.cs  UploadService.cs  WhisperService.cs
HNGxVideoStreaming/audios/: text.txt
HNGxVideoStreaming/videos/: text.txt
